{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.0.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "downloads",
    "storage",
    "scripting",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.listennotes.com/*",
    "https://listennotes.com/*",
    "https://audio.listennotes.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.listennotes.com/podcasts/*",
        "https://listennotes.com/podcasts/*"
      ],
      "js": ["src/content-helpers.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}

